type CableBase = {
    id: string;
    name: string;
    cableTypeId: string;
    outerDiameter: number;
    cores: number;
    TU: string;
};
type CableWithCoreSection = CableBase & {
    coreSection: number;
    coreDiameter?: never;
};
type CableWithCoreDiameter = CableBase & {
    coreDiameter: number;
    coreSection?: never;
};

export type Cable =
    | CableWithCoreSection
    | CableWithCoreDiameter;

export type NewCable = {
    id: string;
    name: string;
    cableTypeId: string;
    cores: number;
    coreSection?: number;
    coreDiameter?: number;
    outerDiameter: number;
    TU: string;
    length: number;
    description?: string
};


export type BaseEntity = {
    id: string;
    name: string;
};

export type Suspension = BaseEntity & {
    compatibleSurfaces: Surface['id'][];
    defaultFittings: {
        [surfaceId: Surface['id']]: Fitting['id'][];
    };
};

export type Surface = BaseEntity;

export type Fitting = BaseEntity;



export type OKLBaseType = {
    id: string;
    name: string;
    compatibleSuspensions: string[];
    compatibleSurfaces: string[];
    sectionOKL?: number;
    TU: string;
    type: string;
}


export interface newOKLItem {
    id: string;
    name: string;
    length: number;
    cables: NewCable[];
    sectionOKL?: number;
    type: string;
    TU: string;
    description?: string;
}
export interface OKLLink {
    oklType: string;
    link: string;
    description: string;
}

export type OKLCableMapItem = {
    id: string;
    oklType: string[];
    cableTypeId: string;
    minSection?: number;
    maxSection?: number;
    minDiameter?: number;
    maxDiameter?: number;
};

export const FITTINGS: Fitting[] = [
    {id: "fitting:skoba", name: "Скоба"},
    {id: "fitting:homut", name: "Хомут"},
    {id: "fitting:dubel_homut", name: "Дюбель-хомут"},
    {id: "fitting:dubel_driva", name: "Дюбель Driva"},
    {id: "fitting:dubel_universal", name: "Дюбель универсальный"},
    {id: "fitting:provoloka", name: "Проволока"},
    {id: "fitting:samorez_press", name: "Саморез с прессшайбой"},
    {id: "fitting:kruchok", name: "Крючок"},
    {id: "fitting:styagka_sks", name: "Стяжка стальная СКС"},
    {id: "fitting:lenta_perforirovanay", name: "Лента стальная перфорированная в изоляции из стеклоткани"},
    {id: "fitting:vint_kruchok", name: "С-образный винт-крючок"},
    {id: "fitting:anker", name: "Анкер металлический"},
    {id: "fitting:gaika", name: "Гайка шестигранная"},
];


export const TIME_OF_WORK = [11, 20, 21, 23, 24, 25, 26, 27, 29, 41, 50, 57, 58, 65, 68, 69, 72, 89, 93, 95, 120]


export const OKL_LINKS: OKLLink[] = [
    {
        oklType: "okl_kit_op",
        link: "https://spetskabel.ru/products/lines/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ОП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (4 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gl",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГЛ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (трубы гладкие из поливинилхлорида для электромонтажных работ);" +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_glgk",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГЛГК» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (трубы гладкие из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, Дюбель driva металлический со сверлом 12х32 и Саморез с прессшайбой 4,2х38, " +
            "кол-во в соответствии с ТУ (3 комплекта на 1м)  При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_glsp",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГЛСП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (трубы гладкие из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (скобы металлические, дюбели металлические для листовых материалов, саморезы с прессшайбой, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "кол-во в соответствии с ТУ (3 комплекта на 1м)  При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gf",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГФ» -В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gfgk",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГФГК» -  В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "несущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (скобы металлические однолапковые, дюбели для листовых материалов Driva, саморезы с прессшайбой, " +
            "кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gfsp",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГФСП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gfh",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГФХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (Стяжки кабельные стальные СКС 4.6 х 300 мм кол-во в соответствии с ТУ. " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_hd",
        link: "https://spetskabel.ru/products/lines/xd/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ХД» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (кабель-канал из самозатухающего ПВХ пластиката (25х17мм, 25х30, 40х17, 40х40, 60х40, 100х40 и др.); " +
            "крепежные элементы (лента стальная перфорированная в изоляции из стеклоткани, " +
            "дюбель стальной универсальный, саморез с прессшайбой (3 комплекта на 1 м)." +
            "  При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_h",
        link: "https://spetskabel.ru/products/lines/x/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-Х» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "крепежные элементы (лента стальная перфорированная в изоляции из стеклоткани, дюбель стальной универсальный, саморез с прессшайбой (3 комплекта на 1 м).  " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_hgk",
        link: "https://spetskabel.ru/products/lines/x/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ХГК» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "крепежные элементы: лента стальная перфорированная в изоляции из стеклоткани и Дюбель driva металлический со сверлом 12х32 и " +
            "Саморез с прессшайбой 4,2х38, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "  При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_hsp",
        link: "https://spetskabel.ru/products/lines/x/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ХСП» - В комплект поставки входят:  огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "крепежные элементы: лента стальная перфорированная в изоляции из стеклоткани и саморез с прессшайбой (3 комплекта на 1 м).  " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
 {
        oklType: "okl_gefest_kkmo",
        link: "https://spetskabel.ru/products/lines/gefest-kkmo/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГЕФЕСТ ККМО» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (кабель-канал металлический оцинкованный ККМО (25х20х2000мм); " +
            "крепежные элементы (лента стальная перфорированная в изоляции из стеклоткани, дюбель стальной универсальный, саморез с прессшайбой (3 комплекта на 1 м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gefest_mr",
        link: "https://spetskabel.ru/products/lines/gefest-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГЕФЕСТ МР» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав;) лента термостойкая 20мм х 10м (1 шт. на 200мМР);" +
            "крепежные элементы (скобы металлические, саморезы, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gefest_mrp",
        link: "https://spetskabel.ru/products/lines/gefest-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГЕФЕСТ МРП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке;), лента термостойкая 20мм х 10м (1 шт. на 200мМР);" +
            "крепежные элементы (скобы металлические, саморезы, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gefest_mrp_h",
        link: "https://spetskabel.ru/products/lines/gefest-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГЕФЕСТ МРПХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке;), лента термостойкая 20мм х 10м (1 шт. на 200мМР);" +
            "крепежные элементы (Стяжки кабельные стальные СКС (316) 7,9*400 FORTISFLEX,- кол-во в соответствии с ТУ (3 комплекта на 1м)). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gf_hf",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГФ-HF» -В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Труба ПЛЛ гибкая гофр. не содержит галогенов, с протяжкой,100м, цвет белый); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gf_hfsp",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГФ-HFСП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Труба ПЛЛ гибкая гофр. не содержит галогенов, с протяжкой,100м, цвет белый); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_gf_hfh",
        link: "https://spetskabel.ru/products/lines/gf-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ГФ-HFХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Труба ПЛЛ гибкая гофр. не содержит галогенов, с протяжкой,100м, цвет белый); " +
            "крепежные элементы (Стяжки кабельные стальные СКС 4.6 х 300 мм кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_k1",
        link: "https://spetskabel.ru/products/lines/k1/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-К1» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (оплетка из стальной оцинкованной проволоки, между оплеткой и кабелем уложена стальная разгрузочная проволока); " +
            "крепежные элементы (С-образный винт-крючок М6х60, анкер металлический М6, гайка шестигранная М6, шайба увеличенная М6 (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_k1d",
        link: "https://spetskabel.ru/products/lines/k1d/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-К1Д» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (оплетка из стальной оцинкованной проволоки, между оплеткой и кабелем уложена стальная разгрузочная проволока), " +
            "кабель-канал из самозатухающего ПВХ пластиката (25х25мм, 40х25, 60х40 100х40 и др.); крепежные элементы (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_k2",
        link: "https://spetskabel.ru/products/lines/k2/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-К2» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (сетка проволочная крученая с шестиугольными ячейками, ширина сетки используемой для ОКЛ должна быть 70, 100 или 200 мм); " +
            "крепежные элементы (С-образный винт-крючок М6х60, анкер металлический М6, гайка шестигранная М6, шайба увеличенная М6 (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_k2d",
        link: "https://spetskabel.ru/products/lines/k2d/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-К2/Д» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;" +
            " кабеленесущие элементы (кабель-канал из самозатухающего ПВХ пластиката (25х25мм, 40х25, 60х40, 100х40 и др.), сетка проволочная крученая с шестиугольными ячейками, ширина сетки используемой для ОКЛ должна быть 70, 100 или 200 мм); " +
            "крепежные элементы (лента стальная перфорированная в изоляции из стеклоткани, дюбель стальной универсальный, саморез с прессшайбой (3 комплекта на 1 м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gl",
        link: "https://spetskabel.ru/products/lines/kit-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГЛ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы гладкие из поливинилхлорида для электромонтажных работ);" +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_glp",
        link: "https://spetskabel.ru/products/lines/kit-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГЛП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы гладкие из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (Проволока общего назначения ГОСТ 3282-74 (вязальная), 1мГФ/1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_glh",
        link: "https://spetskabel.ru/products/lines/kit-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГЛХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (трубы гладкие из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (Стяжки кабельные стальные СКС 4.6 х 300 мм) кол-во в соответствии с ТУ. " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gl_hf",
        link: "https://spetskabel.ru/products/lines/kit-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГЛ-HF» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Труба HF FR гладкая без галогенов  трудногорючая серая для электромонтажных работ); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gl_hfh",
        link: "https://spetskabel.ru/products/lines/kit-gl/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГЛ-HFП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (Труба HF FR гладкая без галогенов  трудногорючая серая для электромонтажных работ); " +
            "крепежные элементы (Стяжки кабельные стальные СКС 4.6 х 300 мм, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gf",
        link: "https://spetskabel.ru/products/lines/kit-gf/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГФ» -В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gfp",
        link: "https://spetskabel.ru/products/lines/kit-gf/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГФП» -В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (Проволока общего назначения ГОСТ 3282-74 (вязальная), 1мГФ/1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gfh",
        link: "https://spetskabel.ru/products/lines/kit-gf/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГФХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "крепежные элементы (Стяжки кабельные стальные СКС 4.6 х 300 мм кол-во в соответствии с ТУ. " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gf_hf",
        link: "https://spetskabel.ru/products/lines/kit-gf/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГФ-HF» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Труба HFFR гофрированная легкая,с зондом, без галогена, серая для электромонтажных работ); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gf_hfp",
        link: "https://spetskabel.ru/products/lines/kit-gf/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГФ-HFП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Труба HFFR гофрированная легкая,с зондом, без галогена, серая для электромонтажных работ); " +
            "крепежные элементы (Проволока общего назначения ГОСТ 3282-74 (вязальная), 1мГФ/1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_gf_hfh",
        link: "https://spetskabel.ru/products/lines/kit-gf/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-ГФ-HFХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Труба HFFR гофрированная легкая,с зондом, без галогена, серая для электромонтажных работ); " +
            "крепежные элементы (Стяжки кабельные стальные СКС 4.6 х 300 мм, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_mr_p",
        link: "https://spetskabel.ru/products/lines/kit-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-МР-п» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав); крепежные элементы (Проволока общего назначения ГОСТ 3282-74 (вязальная), 1мГФ/1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_mrh",
        link: "https://spetskabel.ru/products/lines/kit-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-МРХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав); крепежные элементы (стальные хомуты). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_mrp",
        link: "https://spetskabel.ru/products/lines/kit-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-МРП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации ОКЛ сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_mrp_p",
        link: "https://spetskabel.ru/products/lines/kit-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-МРП-П» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке); крепежные элементы (Проволока общего назначения ГОСТ 3282-74 (вязальная), 1мГФ/1м). " +
            "При реализации ОКЛ сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_kit_mrp_h",
        link: "https://spetskabel.ru/products/lines/kit-mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-КиТ-МРП-Х» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»;  " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке); крепежные элементы (Стяжки кабельные стальные СКС 3 шт. на 1м.п.). " +
            "При реализации ОКЛ сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mr",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МР» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав из оцинкованной стали); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mrgk",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МРГК» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (рукава металлические гибкие); крепежные элементы (скобы металлические, " +
            "Дюбель driva металлический со сверлом 12х32 и Саморез с прессшайбой 4,2х38, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mrsp",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МРСП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (рукава металлические гибкие); крепежные элементы (скобы металлические, саморезы с прессшайбой, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mrh",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МРХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав); " +
            "крепежные элементы: Стяжки кабельные стальные СКС (316) 7,9*400 FORTISFLEX,- кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mrp",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МРП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке); " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mrpgk",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МРПГК» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (рукава металлические гибкие в ПВХ оболочке); " +
            "крепежные элементы (скобы металлические, Дюбель driva металлический со сверлом 12х32 и Саморез с прессшайбой 4,2х38, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mrpsp",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МРПСП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "несущие элементы (рукава металлические гибкие в ПВХ оболочке); " +
            "крепежные элементы (скобы металлические однолапковые, саморезы с прессшайбой, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_mrph",
        link: "https://spetskabel.ru/products/lines/mr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-МРПХ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке); " +
            "крепежные элементы: Стяжки кабельные стальные СКС (316) 7,9*400 FORTISFLEX,- кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_s",
        link: "https://spetskabel.ru/products/lines/s/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-С» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, дюбели металлические универсальные, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_sgk",
        link: "https://spetskabel.ru/products/lines/s/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-СГК» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "крепежные элементы (скобы металлические, Дюбель driva металлический со сверлом 12х32 и Саморез с прессшайбой 4,2х38, кол-во в соответствии с ТУ (3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_ssp",
        link: "https://spetskabel.ru/products/lines/s/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ССП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "крепежные элементы (скобы металлические, саморезы с прессшайбой, кол-во в соответствии с ТУ (3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_tr",
        link: "https://spetskabel.ru/products/lines/tr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ТР» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (сетка проволочная крученая с шестиугольными ячейками, ширина сетки используемой для ОКЛ должна быть 100 или 200 мм); трос стальной; " +
            "крепежные элементы (стальные хомуты, 3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_tr_gf",
        link: "https://spetskabel.ru/products/lines/tr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ТР/ГФ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные из поливинилхлорида для электромонтажных работ); " +
            "трос стальной, крепежные элементы (стальные хомуты, 3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_tr_gf_hf",
        link: "https://spetskabel.ru/products/lines/tr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ТР/ГФ» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (трубы с зондом гибкие гофрированные без галогенов для электромонтажных работ); трос стальной;" +
            " крепежные элементы (стальные хомуты, 3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_tr_mr",
        link: "https://spetskabel.ru/products/lines/tr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ТР/МР» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (Металлорукав из оцинкованной стали; трос стальной; крепежные элементы (стальные хомуты, 3 комплекта на 1м). " +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },
    {
        oklType: "okl_tr_mrp",
        link: "https://spetskabel.ru/products/lines/tr/",
        description: "ОКЛ «СПЕЦКАБЛАЙН-ТР/МРП» - В комплект поставки входят: огнестойкие кабели производства ООО НПП «Спецкабель»; " +
            "кабеленесущие элементы (металлорукав в ПВХ оболочке; трос стальной; крепежные элементы (стальные хомуты, 3 комплекта на 1м)." +
            "При реализации огнестойкая кабельная линия сопровождается документами: паспорт, сертификат."
    },



]

